# API-with-MongoDB-and-Spring-Boot

./: HELP.md  docker-compose.yml  dockerfile  pom.xml
dados/: .erlang.cookie
dados/mnesia/rabbit@5c8707c87061/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_queue.DCL  rabbit_user.DCL  rabbit_vhost.DCL
dados/mnesia/rabbit@5c8707c87061/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
dados/mnesia/rabbit@5c8707c87061/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
src/main/java/projeto/locadora/locadora/: LocadoraApplication.java
src/main/java/projeto/locadora/locadora/config/: CorsConfig.java
src/main/java/projeto/locadora/locadora/config/swagger/: SwaggerConfig.java
src/main/java/projeto/locadora/locadora/config/validation/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java  NotFoundDto.java
src/main/java/projeto/locadora/locadora/config/validation/exceptions/: FieldsNotFilledsException.java  NotFoundException.java
src/main/java/projeto/locadora/locadora/controller/form/: AcessorioForm.java  AluguelForm.java  AluguelValorForm.java  CarroForm.java  ClienteForm.java  ListarCarrosForm.java  ValorMultaForm.java
src/main/java/projeto/locadora/locadora/controller/form/mappers/: AcessorioMapper.java  AluguelMapper.java  AluguelValorMapper.java  CarroMapper.java  ClienteMapper.java
src/main/java/projeto/locadora/locadora/controllers/: AcessorioController.java  AluguelController.java  AluguelValorController.java  CarroController.java  ClienteController.java
src/main/java/projeto/locadora/locadora/model/: Acessorio.java  Aluguel.java  AluguelValor.java  Carro.java  Cliente.java  CustomJsonDateDeserializer.java
src/main/java/projeto/locadora/locadora/repository/: AcessorioRepository.java  AluguelRepository.java  AluguelValorRepository.java  CarroRepository.java  ClienteRepository.java
src/main/java/projeto/locadora/locadora/service/: AcessorioService.java  AluguelService.java  AluguelValorService.java  CarroService.java  ClienteService.java
src/main/resources/: application.properties
src/test/java/projeto/locadora/locadora/: AcessorioControllerTest.java  AluguelControllerTest.java  CarroControllerTest.java  ClienteControllerTest.java  LocadoraApplicationTests.java  MongoDBConfig.java
